//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.05.18 at 09:58:55 PM MSK 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://modifySumService", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package model.modifysumservice;
