//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.15 at 10:30:13 PM MSK 
//


package model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="fine" type="{http://fineDBCallService}fine"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "fine"
})
@XmlRootElement(name = "updateFineInDBResponse")
public class UpdateFineInDBResponse {

    @XmlElement(required = true)
    protected model.Fine fine;

    /**
     * Gets the value of the fine property.
     *
     * @return
     *     possible object is
     *     {@link model.Fine }
     *
     */
    public model.Fine getFine() {
        return fine;
    }

    /**
     * Sets the value of the fine property.
     *
     * @param value
     *     allowed object is
     *     {@link model.Fine }
     *
     */
    public void setFine(model.Fine value) {
        this.fine = value;
    }

}
